[gd_scene load_steps=4 format=3 uid="uid://cnk5yamopsfq1"]

[ext_resource type="Script" path="res://battleScene.gd" id="1_m2b4s"]
[ext_resource type="Script" path="res://genericBattler.gd" id="1_muob6"]
[ext_resource type="PackedScene" uid="uid://duqaqx5c18ddh" path="res://BattleScene_BackgroundUI.tscn" id="2_s4gu1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m2b4s")

[node name="Battle_BackgroundUI" parent="." instance=ExtResource("2_s4gu1")]

[node name="AlliedBattler_1" type="Node2D" parent="."]
script = ExtResource("1_muob6")

[node name="Sprite2D" type="Sprite2D" parent="AlliedBattler_1"]
z_index = 1
position = Vector2(-371, -26)

[node name="AlliedBattler_2" type="Node2D" parent="."]
script = ExtResource("1_muob6")

[node name="Sprite2D" type="Sprite2D" parent="AlliedBattler_2"]
z_index = 1
position = Vector2(140, -101)

[node name="EnemyBattler_1" type="Node2D" parent="."]
script = ExtResource("1_muob6")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBattler_1"]
z_index = 1

[node name="EnemyBattler_2" type="Node2D" parent="."]
script = ExtResource("1_muob6")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBattler_2"]
z_index = 1
